@very-light-gray: hsl(98, 15%, 90%);
@light-gray: hsl(98, 10%, 65%);
@gray: hsl(98, 8%, 55%);
@dark-gray: hsl(98, 4%, 40%);
@very-dark-gray: hsl(90, 1%, 35%);

@cyan: hsl(160, 25%, 60%);
@light-cyan: hsl(180, 20%, 70%);
// @blue: hsl(230, 40%, 70%);
@blue: hsl(195, 55%, 70%);
@blue-gray: hsl(185, 25%, 55%);
@light-blue-gray: hsl(195, 30%, 70%);
@dark-blue: hsl(198, 20%, 18%);
@purple-gray: hsl(285, 10%, 55%);
@purple: hsl(285, 15%, 65%);
@indigo: hsl(221, 23%, 31%);
@green: hsl(120, 18%, 45%);
// @gold: hsl(60, 37%, 75%);
@gold: hsv(85, 20%, 55%);
@red: hsl(320, 25%, 50%);
@orange: hsl(25, 60%, 50%);
@light-orange: hsl(40, 70%, 65%);
@pink: hsl(315, 55%, 75%);
