@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @purple;
@syntax-selection-color: lighten(@very-light-gray, 2%);
@syntax-background-color: lighten(@very-light-gray, 10%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: lighten(@gray, 30%);

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: @gold;

// Gutter colors
@syntax-gutter-text-color: darken(@very-light-gray, 20%);
@syntax-gutter-text-color-selected: darken(@very-light-gray, 40%);
@syntax-gutter-background-color: lighten(@very-light-gray, 10%);
@syntax-gutter-background-color-selected: darken(@very-light-gray, 2%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @cyan;
@syntax-color-modified: @gold;
@syntax-color-removed: @red;
